IMAGE=bench
FRAPPE_PATH=https://github.com/frappe/frappe
FRAPPE_BRANCH=v14.34.0
PYTHON_VERSION=3.10.5
NODE_VERSION=16.18.0
BUILD_CONTEXT=git://github.com/frappe/frappe_docker
CONTAINERFILE=images/custom/Containerfile
